
[chains]

; Uncommend the example below and replace the parameters with your own or
; copy it and make your own. You can have as many presets as you want as
; long as they have unique names. To run the preset below just do
; /path/to/antidote --preset=chains/example
; if you create a preset called MyPreset[database], etc
; you call that with /path/to/antidote --preset=chains/MyPreset

;    example[database] = "MyDatabase"
;    example[database_host] = "localhost"
;    example[database_schema] = "MySchema"
;    example[database_username] = "username"
;    example[database_password] = "password"
;    example[database_type] = "pgsql"
;    example[database_port] = "5433"
;    example[branch] = "ExampleBranch"
;    example[chain] = "create,list"
;    example[nodecode] = NULL
;    example[noheader] = NULL
;    example[bench] = NULL
;    example[nocolour] = NULL
;    example[notify] = NULL
